# Core runtime dependencies (shared across all environments).
# Pinned for reproducible builds. Compatible with Python 3.11-3.13.

# --- Framework ---
Django==5.1.4
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1

# --- API documentation (OpenAPI 3 / Swagger) ---
drf-spectacular==0.28.0

# --- Configuration / 12-factor ---
django-environ==0.11.2

# --- Filtering / CORS ---
django-filter==24.3
django-cors-headers==4.6.0

# --- Database (PostgreSQL via psycopg 3) ---
psycopg[binary]==3.2.3

# --- Cache / Redis ---
redis==5.2.1
django-redis==5.4.0

# --- Async tasks ---
celery==5.4.0
django-celery-beat==2.7.0
django-celery-results==2.5.1

# --- Realtime (WebSocket) ---
channels==4.2.0
channels-redis==4.2.1

# --- Media processing ---
Pillow==11.0.0

# --- Object storage (S3 / MinIO) ---
django-storages==1.14.4
boto3==1.35.71

# --- Password hashing ---
argon2-cffi==23.1.0

# --- Encryption at rest (POS API keys via Fernet) ---
cryptography==43.0.3

# --- Application servers ---
gunicorn==23.0.0
uvicorn[standard]==0.32.1

# --- Static file serving (admin / DRF / Swagger assets in production) ---
whitenoise==6.8.2
